# go-shopping-server

./: pom.xml
common/: pom.xml
common/src/main/java/com/goShopping/constant/: BasisConstant.java  ModeConstant.java  SortConstant.java
common/src/main/java/com/goShopping/properties/: AesEncryptionProperties.java  CodeProperties.java  JWTProperties.java  PageProperties.java
common/src/main/java/com/goShopping/result/: PageResult.java  PageSearchResult.java  Result.java
common/src/main/java/com/goShopping/utils/: AesEncryptionUtils.java  BasisUtil.java  CodeUtils.java  JWTUtils.java  ModeUtil.java  SessionUtils.java  SortUtil.java  ThreadLocalUtil.java
pojo/: pom.xml
pojo/src/main/java/com/goShopping/Validation/: RegisterValidation.java
pojo/src/main/java/com/goShopping/annotation/: UserValidation.java
pojo/src/main/java/com/goShopping/dto/: SearchDTO.java  UserLoginDTO.java  UserRegisterDTO.java
pojo/src/main/java/com/goShopping/entity/: Book.java  BookSearch.java  Code.java  StorageCode.java  User.java  book.java
pojo/src/main/java/com/goShopping/vo/: AllCategoryVO.java  BookCommentVO.java  BookDetailVO.java  BookExtraMessageVO.java  BookOtherMessageVO.java  ContentVO.java  CopyrightVO.java  LongTermEventBookBodyItemVO.java  LongTermEventBookHeadItemVO.java  LongTermEventVO.java  MessageVO.java  NewArrivalSpecialVO.java  RecommendBookVO.java  RecoverVO.java  SearchBookResultVO.java  VerifyVO.java  newArrivalSpecialVO.java
server/: pom.xml
server/src/main/java/com/goShopping/: GoShoppingApplication.java
server/src/main/java/com/goShopping/config/: WebConfig.java
server/src/main/java/com/goShopping/controller/: EventsController.java  SystemController.java  UserController.java  VerifyController.java
server/src/main/java/com/goShopping/handler/: GlobalExceptionHandler.java
server/src/main/java/com/goShopping/interceptor/: LoginInterceptor.java
server/src/main/java/com/goShopping/mapper/: EventsMapper.java  SystemMapper.java  UserMapper.java
server/src/main/java/com/goShopping/service/: EventsService.java  SystemService.java  UserService.java  VerifyService.java
server/src/main/java/com/goShopping/service/impl/: EventsServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/: test.java
service/: pom.xml
service/src/main/java/com/goShopping/: GoShoppingApplication.java
service/src/main/java/com/goShopping/mapper/: UserMapper.java
